NODE_ENV=development
REACT_APP_DEFAULT_WEB3_PROVIDER=https://data-seed-prebsc-1-s1.binance.org:8545
REACT_APP_MORALIS_SERVER_URL=https://t3vlgaoukwoq.moralisweb3.com:2053/server
REACT_APP_MORALIS_APPLICATION_ID=kICdsTGuAbuOV3MxnwPq1N1FQphCW116DdxduTZW
